<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        margin: 0;
      }

      a {
        text-decoration: none;
      }
      /* carousel */
      .carousel {
        height: 100vh;
        margin-top: 0px;
        width: 100vw;
        overflow: hidden;
        position: relative;
      }
      .carousel .list .item {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0 0 0 0;
      }
      .carousel .list .item .des {
        width: 60%;
      }
      .carousel .list .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .carousel .list .item .content {
        position: absolute;
        top: 30%;
        width: 1140px;
        max-width: 80%;
        left: 50%;
        transform: translateX(-50%);
        padding-right: 30%;
        box-sizing: border-box;
        color: #fff;
        text-shadow: 0 5px 10px #0004;
      }
      .carousel .list .item .author {
        font-weight: bold;
        letter-spacing: 10px;
      }
      .carousel .list .item .title {
        font-size: 4em;
        font-weight: bold;
        line-height: 1.3em;
      }

      .carousel .list .item .buttons > img {
        width: 42px !important;
        height: 42px !important;
      }
      .carousel .list .item .buttons {
        display: grid;
        grid-template-columns: repeat(2, 60px);
        grid-template-rows: 40px;
        gap: 0px;
        margin-top: 20px;
      }

      .carousel .list .item .buttons button {
        border: none;
        background-color: transparent;
      }

      .carousel .list .item .buttons button {
        background-color: transparent;
        border: 1px solid #fff;
        color: #eee;
        border-radius: 25px;
        font-size: 0.7rem;
        width: 200px;
        letter-spacing: 0.6ch;
      }
      /* thumbail */
      .thumbnail {
        position: absolute;
        bottom: 30%;
        left: 50%;
        width: max-content;
        z-index: 100;
        display: flex;
        gap: 20px;
      }
      .thumbnail .item {
        width: 190px;
        height: 300px;
        flex-shrink: 0;
        position: relative;
      }
      .thumbnail .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
      .thumbnail .item .content {
        color: #fff;
        position: absolute;
        bottom: 10px;
        left: 23px;
        right: 10px;
      }
      .thumbnail .item .content .bar {
        border-top: 1px solid #eee;
        width: 20%;
      }
      .thumbnail .item .content .title {
        font-weight: 500;
      }
      .thumbnail .item .content .description h2 {
        font-weight: 300;
        font-size: 30px;
        text-align: left;
      }
      /* arrows */
      .arrows {
        position: absolute;
        top: 75%;
        right: 32%;
        z-index: 100;
        width: 300px;
        max-width: 30%;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .arrows button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #eee4;
        border: none;
        color: #fff;
        font-family: monospace;
        font-weight: bold;
        transition: 0.5s;
      }
      .arrows button:hover {
        background-color: #fff;
        color: #000;
      }

      /* animation */
      .carousel .list .item:nth-child(1) {
        z-index: 1;
      }

      /* animation text in first item */

      .carousel .list .item:nth-child(1) .content .author,
      .carousel .list .item:nth-child(1) .content .title,
      .carousel .list .item:nth-child(1) .content .des,
      .carousel .list .item:nth-child(1) .content .buttons {
        transform: translateY(50px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent 0.5s 1s linear 1 forwards;
      }
      @keyframes showContent {
        to {
          transform: translateY(0px);
          filter: blur(0px);
          opacity: 1;
        }
      }
      .carousel .list .item:nth-child(1) .content .title {
        animation-delay: 1.2s !important;
      }

      .carousel .list .item:nth-child(1) .content .des {
        animation-delay: 1.6s !important;
      }
      .carousel .list .item:nth-child(1) .content .buttons {
        animation-delay: 1.8s !important;
      }
      /* create animation when next click */
      .carousel.next .list .item:nth-child(1) img {
        width: 150px;
        height: 220px;
        position: absolute;
        bottom: 50px;
        left: 50%;
        border-radius: 30px;
        animation: showImage 0.5s linear 1 forwards;
      }
      @keyframes showImage {
        to {
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 0;
        }
      }

      .carousel.next .thumbnail .item:nth-last-child(1) {
        overflow: hidden;
        animation: showThumbnail 0.5s linear 1 forwards;
      }
      .carousel.prev .list .item img {
        z-index: 100;
      }
      @keyframes showThumbnail {
        from {
          width: 0;
          opacity: 0;
        }
      }
      .carousel.next .thumbnail {
        animation: effectNext 0.5s linear 1 forwards;
      }

      @keyframes effectNext {
        from {
          transform: translateX(150px);
        }
      }

      /* running time */

      .carousel .time {
        position: absolute;
        z-index: 1000;
        width: 0%;
        height: 3px;
        background-color: #f1683a;
        right: 22%;
        bottom: 22%;
      }

      .carousel.next .time,
      .carousel.prev .time {
        animation: runningTime 3s linear 1 forwards;
      }
      @keyframes runningTime {
        from {
          width: 20%;
        }
        to {
          width: 0;
        }
      }

      /* prev click */

      .carousel.prev .list .item:nth-child(2) {
        z-index: 2;
      }

      .carousel.prev .list .item:nth-child(2) img {
        animation: outFrame 0.5s linear 1 forwards;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      @keyframes outFrame {
        to {
          width: 150px;
          height: 220px;
          bottom: 50px;
          left: 50%;
          border-radius: 20px;
        }
      }

      .carousel.prev .thumbnail .item:nth-child(1) {
        overflow: hidden;
        opacity: 0;
        animation: showThumbnail 0.5s linear 1 forwards;
      }
      .carousel.next .arrows button,
      .carousel.prev .arrows button {
        pointer-events: none;
      }
      .carousel.prev .list .item:nth-child(2) .content .author,
      .carousel.prev .list .item:nth-child(2) .content .title,
      .carousel.prev .list .item:nth-child(2) .content .des,
      .carousel.prev .list .item:nth-child(2) .content .buttons {
        animation: contentOut 1.5s linear 1 forwards !important;
      }

      @keyframes contentOut {
        to {
          transform: translateY(-150px);
          filter: blur(20px);
          opacity: 0;
        }
      }
      @media screen and (max-width: 678px) {
        .carousel .list .item .content {
          padding-right: 0;
          top: 2%;
        }
        .carousel .list .item .content .title {
          font-size: 30px;
        }
        .thumbnail .item .content .description h2 {
          font-size: 22px;
        }
        .carousel .list .item .des {
          width: 100%;
        }
        .thumbnail {
          bottom: 10%;
          left: 35%;
        }
        .thumbnail .item {
          height: 235px;
        }
        .arrows {
          top: 91%;
        }
        .carousel .time {
          bottom: 10%;
          right: 35%;
        }
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="list">
        <div class="item">
          <img
            src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/img1.jpg"
          />
          <div class="content">
            <div class="author">Pahalgam Kashmir</div>
            <div class="title">HIKE THROUGH CLOUDS</div>

            <div class="des">
              <!-- lorem 50 -->
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
              sequi, rem magnam nesciunt minima placeat, itaque eum neque
              officiis unde, eaque optio ratione aliquid assumenda facere ab et
              quasi ducimus aut doloribus non numquam. Explicabo, laboriosam
              nisi reprehenderit tempora at laborum natus unde. Ut,
              exercitationem eum aperiam illo illum laudantium?
            </div>
            <div class="buttons">
              <img
                src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/Frame-.png"
                alt=""
                width="32px"
                height="32px"
              />
              <button>DISCOVER LOCATION</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img
            src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/img2.jpg"
          />
          <div class="content">
            <div class="author">PAHALGAM</div>
            <div class="title">FALL THROUGH WATER</div>

            <div class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
              sequi, rem magnam nesciunt minima placeat, itaque eum neque
              officiis unde, eaque optio ratione aliquid assumenda facere ab et
              quasi ducimus aut doloribus non numquam. Explicabo, laboriosam
              nisi reprehenderit tempora at laborum natus unde. Ut,
              exercitationem eum aperiam illo illum laudantium?
            </div>
            <div class="buttons">
              <img
                src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/Frame-.png"
                alt=""
                width="32px"
                height="32px"
              />
              <button>DISCOVER LOCATION</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img
            src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/img3.jpg"
          />
          <div class="content">
            <div class="author">MUGHAL GARDERNS KASHMIR</div>
            <div class="title">FALL THROUGH WATERS</div>

            <div class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
              sequi, rem magnam nesciunt minima placeat, itaque eum neque
              officiis unde, eaque optio ratione aliquid assumenda facere ab et
              quasi ducimus aut doloribus non numquam. Explicabo, laboriosam
              nisi reprehenderit tempora at laborum natus unde. Ut,
              exercitationem eum aperiam illo illum laudantium?
            </div>
            <div class="buttons">
              <img
                src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/Frame-.png"
                alt=""
                width="32px"
                height="32px"
              />
              <button>DISCOVER LOCATION</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img
            src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/img4.jpg"
          />
          <div class="content">
            <div class="author">GULMARG KASHMIR</div>
            <div class="title">SNOW HILLS</div>

            <div class="des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
              sequi, rem magnam nesciunt minima placeat, itaque eum neque
              officiis unde, eaque optio ratione aliquid assumenda facere ab et
              quasi ducimus aut doloribus non numquam. Explicabo, laboriosam
              nisi reprehenderit tempora at laborum natus unde. Ut,
              exercitationem eum aperiam illo illum laudantium?
            </div>
            <div class="buttons">
              <img
                src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/Frame-.png"
                alt=""
                width="32px"
                height="32px"
              />
              <button>DISCOVER LOCATION</button>
            </div>
          </div>
        </div>
      </div>

      <div class="thumbnail">
        <div class="item">
          <img
            src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/img1.jpg"
          />
          <div class="content">
            <div class="bar">&nbsp;</div>
            <div class="title">Pahalgam | Kashmir</div>
            <div class="description">
              <h2>
                HIKE<br />
                THROUGH<br />
                CLOUDS
              </h2>
            </div>
          </div>
        </div>
        <div class="item">
          <img
            src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/img2.jpg"
          />
          <div class="content">
            <div class="bar">&nbsp;</div>
            <div class="title">Pahalgam | Kashmir</div>
            <div class="description">
              <h2>
                FALL<br />
                THROUGH<br />
                WATERS
              </h2>
            </div>
          </div>
        </div>
        <div class="item">
          <img
            src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/img3.jpg"
          />
          <div class="content">
            <div class="bar">&nbsp;</div>
            <div class="title">Mughal Gardens | Kashmir</div>
            <div class="description">
              <h2>
                GARDEN OF<br />
                DREAMS
              </h2>
            </div>
          </div>
        </div>
        <div class="item">
          <img
            src="https://wildfloc.artclients.in/wp-content/uploads/2024/06/img4.jpg"
          />
          <div class="content">
            <div class="bar">&nbsp;</div>
            <div class="title">Gulmarg | Kashmir</div>
            <div class="description">
              <h2>
                SNOW<br />
                HILLS
              </h2>
            </div>
          </div>
        </div>
      </div>

      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
      <div class="time"></div>
    </div>

    <script>
      let nextDom = document.getElementById("next");
      let prevDom = document.getElementById("prev");

      let carouselDom = document.querySelector(".carousel");
      let SliderDom = carouselDom.querySelector(".carousel .list");
      let thumbnailBorderDom = document.querySelector(".carousel .thumbnail");
      let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll(".item");
      let timeDom = document.querySelector(".carousel .time");

      thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
      let timeRunning = 3000;
      let timeAutoNext = 7000;

      nextDom.onclick = function () {
        showSlider("next");
      };

      prevDom.onclick = function () {
        showSlider("prev");
      };
      let runTimeOut;
      let runNextAuto = setTimeout(() => {
        next.click();
      }, timeAutoNext);
      function showSlider(type) {
        let SliderItemsDom = SliderDom.querySelectorAll(
          ".carousel .list .item"
        );
        let thumbnailItemsDom = document.querySelectorAll(
          ".carousel .thumbnail .item"
        );

        if (type === "next") {
          SliderDom.appendChild(SliderItemsDom[0]);
          thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
          carouselDom.classList.add("next");
        } else {
          SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
          thumbnailBorderDom.prepend(
            thumbnailItemsDom[thumbnailItemsDom.length - 1]
          );
          carouselDom.classList.add("prev");
        }
        clearTimeout(runTimeOut);
        runTimeOut = setTimeout(() => {
          carouselDom.classList.remove("next");
          carouselDom.classList.remove("prev");
        }, timeRunning);

        clearTimeout(runNextAuto);
        runNextAuto = setTimeout(() => {
          next.click();
        }, timeAutoNext);
      }
    </script>
  </body>
</html>
